<REAPER_PROJECT 0.1 "5.91/x64" 1529108033
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdyAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 10000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 96000 1 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 136 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A999EBA1-7500-425C-B432-1022A4C9D3E2}
    NAME ReaSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31622776601684 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A999EBA1-7500-425C-B432-1022A4C9D3E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 254 734 436
      SHOW 0
      LASTSEL 5
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {18984C85-3B5C-4A02-A7DE-55F03FEC5104}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAP1VVlT4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2F684404-BC7C-48FC-8A00-8EE2BB45322C}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAgD8AAAAAAAAAAF4x5T7pZ4g9AAAAAAAAAD8AAIA/AACAP6uqSj8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {86E9E719-F4A7-4E68-AE8B-EDB8FFE78155}
      WAK 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        15.000000 7.000000 -12.000000 2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {44FB5528-D60E-42A5-9E97-7C97D479E35B}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAANMTeHesIoFAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAcKdAeP6YycdSA0AAAAAAAAAAQAEIAAAAAQAAAAAAAAAAwIJA421SHzzZ
        D0Bk5dAi2/n8PwEIAAAAAQAAAAAAAAAAiMNAJsrxs5tX/D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D98E1EB5-5DC4-4AC1-B336-F058379A169B}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAeAAAAAEAAAAAABAA
        AAAAAAAAAAACAAAALAAAAAIAAAABAAAAm+ihPgAAgD8AAAAAAACAPwAAAAAAAAA8m+ihPpqZmT4AAAAAAACAPwAAgD8AAIA/AACAPwAAAAAAAIA//+bbOAAAgDub6KE+
        mpmZPgAAAAAAAIA/AACAP+87NT8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BE4AC498-FF49-4D3C-AE0E-F2FE7497C716}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.11764705885882
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5E7D3D4B-580A-4E02-990B-528EAA73D8C2}
      IID 4
      NAME "01-ReaSynth-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D25F32ED-6FB3-442D-AD93-BE0E38B590AE}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {54C30BDE-603B-433C-BDF2-A00F22D4BE50}
        E 0 90 40 50
        E 115 90 40 00
        E 125 90 40 50
        E 115 90 40 00
        E 125 90 40 50
        E 115 90 40 00
        E 125 90 40 50
        E 115 90 40 00
        E 125 90 40 50
        E 355 90 40 00
        E 5405 90 43 50 4
        E 480 90 43 00 10
        E 480 90 40 50 40
        E 115 90 40 00 40
        E 125 90 40 50
        E 115 90 40 00
        E 125 90 40 50 24
        E 112 90 40 00 24
        E 128 90 40 50
        E 115 90 40 00
        E 125 90 40 50
        E 355 90 40 00
        E 6365 90 40 50
        E 115 90 40 00
        E 125 90 40 50
        E 115 90 40 00
        E 125 90 40 50 12
        E 118 90 40 00 12
        E 122 90 40 50
        E 115 90 40 00
        E 125 90 40 50
        E 355 90 40 00
        E 5405 90 43 50
        E 355 90 43 00
        E 125 90 45 50 14
        E 111 90 45 00 14
        E 129 90 45 50
        E 115 90 45 00
        e 125 90 45 50 22
        e 114 90 45 00 22
        E 126 90 45 50
        E 115 90 45 00
        E 125 90 45 50
        E 115 90 45 00
        E 125 90 45 50
        E 115 90 45 00
        E 125 90 45 50
        E 355 90 45 00
        E 125 90 43 50
        E 115 90 43 00
        E 6125 b0 7b 00
        GUID {4EC4776B-F94E-4929-A5DF-A0733FE92282}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 102
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.022266 58 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 226
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 4 1 1 1 1 1 0.125 120 83 941 445 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {3C106717-C5D4-4E90-B87D-C1CC12D6C967}
    NAME Stereo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C106717-C5D4-4E90-B87D-C1CC12D6C967}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 32 754 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/pseudostereo ""
        100.000000 6.460000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {FB1E8933-4DFF-4F80-9569-5DB711D73A8C}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAARQAAAAEAAAAAABAA
        IQAAAAEAAAADAAAAAQAAAByeWYyCSoVAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0EB3D9A9-FBEA-43F1-936F-0302E6DFA908}
      WAK 0
    >
  >
>
